#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\.requirements\base.in'
#
ansiwrap==0.8.4
    # via -r base.in
asteval==0.9.31
    # via -r base.in
cffi==1.15.1
    # via cryptography
colorama==0.4.6
    # via -r base.in
cryptography==41.0.4
    # via
    #   -r base.in
    #   secretstorage
importlib-metadata==6.8.0
    # via keyring
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.2.0
    # via -r base.in
more-itertools==10.1.0
    # via jaraco-classes
parsedatetime==2.6
    # via -r base.in
platformdirs==3.10.0
    # via -r base.in
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via -r base.in
pytz==2023.3.post1
    # via -r base.in
pyxdg==0.28
    # via -r base.in
pyyaml==6.0.1
    # via -r base.in
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via python-dateutil
textwrap3==0.9.2
    # via ansiwrap
tzlocal==5.0.1
    # via -r base.in
zipp==3.16.2
    # via importlib-metadata
