#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\.requirements\base.in'
#
cffi==1.16.0
    # via cryptography
colorama==0.4.6
    # via -r .\.requirements\base.in
cryptography==41.0.4
    # via -r .\.requirements\base.in
importlib-metadata==6.8.0
    # via keyring
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via -r .\.requirements\base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
parsedatetime==2.6
    # via -r .\.requirements\base.in
platformdirs==3.11.0
    # via -r .\.requirements\base.in
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via rich
python-dateutil==2.8.2
    # via -r .\.requirements\base.in
pywin32-ctypes==0.2.2
    # via keyring
pyxdg==0.28
    # via -r .\.requirements\base.in
pyyaml==6.0.1
    # via -r .\.requirements\base.in
rich==13.6.0
    # via -r .\.requirements\base.in
six==1.16.0
    # via python-dateutil
tzdata==2023.3
    # via tzlocal
tzlocal==5.1
    # via -r .\.requirements\base.in
zipp==3.17.0
    # via importlib-metadata
