#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\.requirements\release.in'
#
bleach==6.0.0
    # via minchin-releaser
build==1.0.3
    # via minchin-releaser
certifi==2023.7.22
    # via
    #   minchin-releaser
    #   requests
charset-normalizer==3.3.0
    # via requests
colorama==0.4.6
    # via
    #   build
    #   minchin-releaser
docutils==0.20.1
    # via readme-renderer
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via minchin-releaser
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
invoke==2.2.0
    # via
    #   -r .\.requirements\release.in
    #   minchin-releaser
isort==5.12.0
    # via minchin-releaser
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
minchin-releaser==0.9.1
    # via -r .\.requirements\release.in
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via build
pkginfo==1.9.6
    # via twine
pygments==2.16.1
    # via
    #   minchin-releaser
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
pywin32-ctypes==0.2.2
    # via keyring
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   minchin-releaser
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
semantic-version==2.6.0
    # via
    #   -r .\.requirements\release.in
    #   minchin-releaser
six==1.16.0
    # via bleach
smmap==5.0.1
    # via gitdb
twine==4.0.2
    # via minchin-releaser
urllib3==2.0.6
    # via
    #   minchin-releaser
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.41.2
    # via minchin-releaser
zipp==3.17.0
    # via importlib-metadata
